# GithubSearch

./: Database.java  MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/search/: MyApplication.java
app/src/main/java/com/git/search/Activities/: ContributerDetailActivity.java  MainActivity.java  MainSampleActivity.java  RepoDetailActivity.java
app/src/main/java/com/git/search/Classes/: AvatarImageBehavior.java  FilterModel.java  ImageBehavior.java  MyDividerItemDecoration.java
app/src/main/java/com/git/search/Objects/: ContributerResponseObject.java  OwnerObject.java  RepoObject.java  ResponseObject.java
app/src/main/java/com/git/search/adapters/: ContributerGridAdapter.java  ContributerRepoListAdapter.java  RepoAdapter.java
app/src/main/java/com/git/search/fragments/: DatePickerFragment.java  FilterFabFragment.java
app/src/main/java/com/git/search/network/: GsonGetRequest.java  Urls.java
app/src/main/java/com/git/search/util/: AppUtils.java
app/src/main/res/drawable-hdpi/: chip_selected.xml  chip_unselected.xml
app/src/main/res/layout/: activity_contributer_detail.xml  activity_main.xml  activity_main_sample.xml  activity_repo_detail.xml  content_main.xml  filter_sample_view.xml  grid_item.xml  item_list.xml  user_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
fabulousfilter/: build.gradle
