apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'FabulousFilter'
    bintrayName = 'FabulousFilter'

    publishedGroupId = 'com.allattentionhere'
    libraryName = 'FabulousFilter'
    artifact = 'fabulousfilter'

    libraryDescription = 'Android library to animate floating action button to bottom sheet dialog'

    siteUrl = 'https://github.com/Krupen/FabulousFilter'
    gitUrl = 'https://github.com/Krupen/FabulousFilter.git'

    libraryVersion = '0.0.4'

    developerId = 'krupen'
    developerName = 'Krupen Ghetiya'
    developerEmail = 'krupen.ghetiya@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile "com.android.support:design:26.1.0"
    compile 'com.android.support:support-v4:26.1.0'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

